body,
html {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #FFDCD9; 
  font-family: 'Karla', sans-serif;
  font-size: 30px;
  line-height: 1.2px;
  color: #B7EEE2; 
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #000; 
}

/* ==== section styling used on every section goes here ==== */
.section {
  min-height: 100vh; 
  /* enables flex-box mode to be used */
  display: flex;
  position: relative;
}

.section-pad {
  padding-left: 3vw;
  padding-right: 3vw; 
}


/* ==== marquee effect goes here ==== */
.marquee {
  position: fixed;
  top: 2vh;
  left: 0;
  display: block; 
  /* width: 100%;  */
  width: 200vw;
  /* font-size: 26px; */
  font-size: 4vw; 
  line-height: 1.1;
  color: #fff;
  font-weight: 500;
  /* overflow: hidden; */
  pointer-events: none; 
  mix-blend-mode: difference; 
}

.marquee span {
  position: relative;
  animation: moveLeft 500s infinite; 
  white-space: nowrap; 
  display: block;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(-3000vw); 
  }
}

.mix-difference {
  mix-blend-mode: difference; 
}


/* ==== hero intro text goes here ==== */
.intro__header {
  position: absolute;
  top: -12%;
  left: 4%;
  padding: 2vw 5vw; 
}

.intro__header-text {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #fff;
  font-size: 120px;
  line-height: 1;
  display: table-caption; 
  font-size: 12.5vw; 
  line-height: 1;
  color: #fff;
}

/* ==== collage goes here ==== */
img:hover {
  z-index: 1; 
}

img {
  position: absolute;
  top: 200px;
  left: 200px;
  transform: translate(-50%, -50%) scale(0.8) !important;
  animation: fadein 0.5s;
  z-index: -1000;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}



/* start their styling here */

/* .root__two {
  width: 1000px;
  margin: 60px auto;
}

.card__two {
  background: #fff;
  display: flex;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

.card__side__two {
  min-width: 45%;
  background: url('./img/background.jpg') no-repeat 50%;
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
  position: relative;
}

.card__side__two::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.35;
}

.card__side-inner {
  position: relative;
  z-index: 1;
}

.card__side-title__two {
  font-size: 30px;
  font-weight: 500;
  line-height: 34px;
}

.card__side-text {
  margin-top: 10px;
}

.card__side-button {
  margin-top: 20px;
}

.card__content {
  max-width: 55%;
  padding: 40px;
  box-sizing: border-box;
}

.card__header {
  display: flex;
  align-items: center;
}

.card__title {
  flex-grow: 1;
  font-size: 30px;
  line-height: 34px;
  font-weight: 500;
}

.card__tabs {
  margin-top: 30px;
}

.card__item {
  margin-top: 40px;
}

.button {
  background: rgba(101, 178, 157, 0.8);
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  padding: 0 24px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  font-size: 14px;
  transition: background-color 0.15s ease-in-out;
}

.button:hover {
  background: rgb(101, 178, 157);
}

.button__icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

.button__text {
  display: inline-block;
  vertical-align: middle;
}

.tabs {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.tabs::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30px;
  background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.tabs__item {
  margin-right: 15px;
  display: inline-block;
  font-size: 20px;
  line-height: 24px;
  opacity: 0.3;
  color: #333;
  text-decoration: none;
  transition: opacity 0.15s ease-in-out;
}

.tabs__item_active,
.tabs__item:hover {
  opacity: 1;
}

.item {
  display: flex;
  align-items: center;
}

.item__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.item__text {
  flex-grow: 1;
  color: #363636;
}

.item__side {
  display: flex;
  margin-left: 20px;
  align-items: center;
}

.item__day {
  font-size: 34px;
  font-weight: 100;
  padding-right: 10px;
}

.item__month {
  text-transform: uppercase;
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}

.item__year {
  font-size: 13px;
} */



